# oldMarket

./: pom.xml
src/main/java/com/wlrss/oldmarket/: OldmarketApplication.java
src/main/java/com/wlrss/oldmarket/MvcConfig/: LoginHandlerInterceptor.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/wlrss/oldmarket/annotation/: LogEnable.java  LogEvent.java  LogKey.java
src/main/java/com/wlrss/oldmarket/aop/: LogAspect.java
src/main/java/com/wlrss/oldmarket/config/: AlipayConfig.java  MyWebMvcConfigurer.java  PageConfig.java  WebSocketConfig.java
src/main/java/com/wlrss/oldmarket/controller/: AddressController.java  AlipayController.java  BlogController.java  CartController.java  CommentController.java  DashSalesController.java  FileController.java  GlobalExceptionHandler.java  GoodsController.java  GoodsListController.java  GoodsMessageController.java  Index.java  ItemsController.java  JumpController.java  LogController.java  LoginController.java  OrderController.java  OrderDetailController.java  PaymentController.java  PhotoController.java  PhotoUploadController.java  RegisterController.java  UserController.java  WebSocketServer.java
src/main/java/com/wlrss/oldmarket/entity/: Address.java  Blog.java  BlogAndType.java  BlogType.java  CartItem.java  Comment.java  Content.java  EventType.java  Goods.java  JsonData.java  LogAdmModel.java  ModuleType.java  OrderDetails.java  Orders.java  ShoppingCart.java  User.java  upload.java
src/main/java/com/wlrss/oldmarket/entity/vo/: AcceptMsgInfoVo.java  DashSales.java  GoodsList.java  MessageInfoVo.java  MyNewGoodsVo.java  MyOrders.java  MyUser.java  OrderDateilUserVo.java
src/main/java/com/wlrss/oldmarket/log/: Log.java  MyExitLog.java  MyExitLogAdvice.java  MyLog.java  MyLogAdvice.java
src/main/java/com/wlrss/oldmarket/mapper/: AddressMapper.java  BlogAndTypeMapper.java  BlogMapper.java  BlogTypeMapper.java  CommentMapper.java  DashSalesMapper.java  GoodsListMapper.java  GoodsMapper.java  GoodsMessageMapper.java  ItemsMapper.java  LogMapper.java  OrderDetailMapper.java  OrderDetailsMapper.java  OrderMapper.java  ParseAddGoodsMapper.java  UserMapper.java
src/main/java/com/wlrss/oldmarket/service/: AddressService.java  CommentService.java  DashSalesService.java  GoodsListService.java  GoodsMessageService.java  GoodsService.java  ILogManager.java  LoginService.java  MailService.java  OrdersDetailService.java  RegisterService.java  ShoppingCartService.java  UserService.java
src/main/java/com/wlrss/oldmarket/service/impl/: AddressServiceImpl.java  CommentServiceImpl.java  DBLogManger.java  DashSalesServiceImpl.java  GoodsListServiceImpl.java  GoodsMessageServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  OrdersDetailServiceImpl.java  RegisterServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/wlrss/oldmarket/utils/: EmailCheck.java  MD5Util.java  ParseUtils.java  QiniuUpload.java  RedisUtil.java  VariableName.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: DashSalesMapper.xml  GoodsListMapper.xml  GoodsMapper.xml  GoodsMessageMapper.xml  OrderDetailMapper.xml
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/api/: init.json
src/main/resources/static/admin/page/: commenttable.html  usertable.html
src/main/resources/static/admin/page/table/: useredit.html
src/main/resources/static/js/: address-picker.js  app.js
src/main/resources/templates/: 404.html  about.html  activation-success.html  addAddress.html  blog-single.html  blog.html  cart.html  contact.html  dash-accountHistory.html  dash-addItem.html  dash-items.html  dash-messages.html  dash-profile.html  dash-reviews.html  dash-sales.html  dashboard.html  index.html  item-detail.html  items.html  login-register.html  my-sales.html  order-success.html  payment-info.html  payment_gaoji.html  payment_putong.html  payment_zungui.html  photo-test.html  photo-upload.html  pricing.html  search-results.html  test.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/mybatis/: xxxxx.xml
src/test/java/com/wlrss/oldmarket/oldmarket/: MailTest.java  OldmarketApplicationTests.java  ParseAddGoods.java  TestFindUser.java  TestQiniuYun.java  TestRedis.java
