server.port=8080

logging.level.root=info
logging.level.com.wlrss.oldmarket.mapper=trace

spring.resources.static-locations=classpath:/static/,classpath:/templates/

mybatis-plus.type-aliases-package=com.wlrss.oldmarket.entity

#这里的classpath就已经代表了resources路径，所以不需要加/。如果加了就代表到了项目根目录
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
