server.port=8080

logging.level.root=info
logging.level.com.wlrss.oldmarket.mapper=trace

spring.resources.static-locations=classpath:/static/,classpath:/templates/

spring.thymeleaf.cache=false

#这里的classpath就已经代表了resource路径 所以不需要加/ 加了就代表根目录
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.type-aliases-package=com.wlrss.oldmarket.entity
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#配置redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
