server.port=8080

logging.level.root=info
logging.level.com.wlrss.oldmarket.mapper=trace

spring.resources.static-locations=classpath:/static/,classpath:/templates/

spring.thymeleaf.cache=false

#\u8FD9\u91CC\u7684classpath\u5C31\u5DF2\u7ECF\u4EE3\u8868\u4E86resource\u8DEF\u5F84 \u6240\u4EE5\u4E0D\u9700\u8981\u52A0/ \u52A0\u4E86\u5C31\u4EE3\u8868\u6839\u76EE\u5F55
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.type-aliases-package=com.wlrss.oldmarket.entity
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#\u914D\u7F6Eredis
spring.redis.host=127.0.0.1
spring.redis.port=6379
