Manifest-Version: 1.0
Main-Class: com.wlrss.oldmarket.OldmarketApplication
Class-Path: netty-codec-4.1.49.Final.jar httpcore-4.4.13.jar sdk-6.1.0.j
 ar tomcat-embed-websocket-9.0.35.jar happy-dns-java-0.1.4.jar jackson-d
 atatype-jsr310-2.11.0.jar mybatis-plus-extension-3.3.0.jar mybatis-plus
 -annotation-3.3.0.jar unbescape-1.1.6.RELEASE.jar spring-boot-starter-d
 ata-redis-2.3.0.RELEASE.jar mybatis-plus-boot-starter-3.3.0.jar aspectj
 weaver-1.9.5.jar httpcore-nio-4.4.13.jar spring-jdbc-5.2.6.RELEASE.jar 
 fastjson-1.2.47.jar spring-boot-starter-logging-2.3.0.RELEASE.jar thyme
 leaf-extras-java8time-3.0.4.RELEASE.jar mchange-commons-java-0.2.11.jar
  spring-boot-starter-validation-2.3.1.RELEASE.jar spring-oxm-5.2.6.RELE
 ASE.jar jsqlparser-1.0.jar spring-web-5.2.6.RELEASE.jar org.json-charge
 bee-1.0.jar spring-boot-autoconfigure-2.3.0.RELEASE.jar mybatis-plus-3.
 3.0.jar hibernate-validator-6.1.5.Final.jar pagehelper-spring-boot-auto
 configure-1.2.5.jar jackson-datatype-jdk8-2.11.0.jar spring-webmvc-5.2.
 6.RELEASE.jar okhttp-3.3.1.jar spring-data-redis-2.3.0.RELEASE.jar myba
 tis-spring-boot-autoconfigure-2.1.2.jar mybatis-plus-core-3.3.0.jar ali
 pay-sdk-java-4.5.0.ALL.jar snakeyaml-1.26.jar httpmime-4.5.12.jar jboss
 -logging-3.4.1.Final.jar logback-core-1.2.3.jar qiniu-java-sdk-7.2.11.j
 ar jul-to-slf4j-1.7.30.jar pagehelper-spring-boot-starter-1.2.5.jar att
 oparser-2.0.5.RELEASE.jar mybatis-3.5.4.jar gson-2.6.2.jar tomcat-embed
 -core-9.0.35.jar commons-codec-1.14.jar jackson-annotations-2.11.0.jar 
 jakarta.annotation-api-1.3.5.jar log4j-api-2.13.2.jar httpclient-4.5.12
 .jar spring-boot-starter-tomcat-2.3.0.RELEASE.jar mybatis-spring-boot-s
 tarter-2.1.2.jar spring-context-support-5.2.6.RELEASE.jar jackson-datab
 ind-2.11.0.jar mysql-connector-java-8.0.20.jar netty-common-4.1.49.Fina
 l.jar spring-boot-starter-mail-2.3.0.RELEASE.jar httpclient-cache-4.5.1
 2.jar druid-1.1.21.jar c3p0-0.9.5.2.jar jackson-module-parameter-names-
 2.11.0.jar slf4j-log4j12-1.7.30.jar bcprov-jdk15on-1.62.jar netty-trans
 port-4.1.49.Final.jar pagehelper-5.1.4.jar commons-lang3-3.9.jar fluent
 -hc-4.5.12.jar spring-websocket-5.2.6.RELEASE.jar spring-tx-5.2.6.RELEA
 SE.jar spring-aop-5.2.6.RELEASE.jar jakarta.validation-api-2.0.2.jar lo
 g4j-to-slf4j-2.13.2.jar spring-boot-devtools-2.3.0.RELEASE.jar spring-d
 ata-commons-2.3.0.RELEASE.jar spring-expression-5.2.6.RELEASE.jar httpc
 ore-ab-4.2.1.jar spring-core-5.2.6.RELEASE.jar jakarta.activation-1.2.2
 .jar spring-jcl-5.2.6.RELEASE.jar jakarta.el-3.0.3.jar reactor-core-3.3
 .5.RELEASE.jar spring-context-5.2.6.RELEASE.jar commons-cli-1.2.jar spr
 ing-boot-starter-jdbc-2.3.0.RELEASE.jar netty-handler-4.1.49.Final.jar 
 spring-boot-starter-web-2.3.0.RELEASE.jar netty-buffer-4.1.49.Final.jar
  slf4j-api-1.7.30.jar log4j-1.2.17.jar reactive-streams-1.0.3.jar commo
 ns-dbcp-1.2.2.jar spring-boot-starter-2.3.0.RELEASE.jar spring-data-key
 value-2.3.0.RELEASE.jar spring-boot-test-2.3.0.RELEASE.jar logback-clas
 sic-1.2.3.jar HikariCP-3.4.5.jar jsoup-1.10.2.jar thymeleaf-spring5-3.0
 .11.RELEASE.jar spring-boot-starter-json-2.3.0.RELEASE.jar okio-1.8.0.j
 ar jackson-core-2.11.0.jar commons-pool-1.6.jar spring-boot-2.3.0.RELEA
 SE.jar spring-beans-5.2.6.RELEASE.jar netty-resolver-4.1.49.Final.jar j
 akarta.mail-1.6.5.jar mybatis-spring-2.0.4.jar classmate-1.5.1.jar lomb
 ok-1.18.12.jar commons-logging-1.2.jar spring-boot-starter-aop-2.3.0.RE
 LEASE.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-starter-thymeleaf-2.
 3.0.RELEASE.jar lettuce-core-5.3.0.RELEASE.jar UserAgentUtils-1.20.jar

